[loggers]
keys=root, gunicorn.access, gunicorn.error

[handlers]
keys=consoleHandler

[formatters]
keys=json

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_gunicorn.access]
level=DEBUG
handlers=consoleHandler
qualname=gunicorn.access
propagate=0

[logger_gunicorn.error]
level=DEBUG
handlers=consoleHandler
qualname=gunicorn.error
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=json
args=(sys.stdout,)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(levelname)s %(request_id)s %(name)s %(lineno)s %(message)s
